{
  "bugs": {
    "email": "support@statefront.com",
    "url": "https://github.com/statefront/statefront-cli/issues"
  },
  "description": "CLI for Statefront - The deployment platform for single-page applications and static websites",
  "homepage": "https://statefront.com",
  "keywords": ["statefront"],
  "license": "MIT",
  "name": "statefront",
  "repository": {
    "type" : "git",
    "url" : "https://github.com/statefront/statefront-cli.git"
  },
  "version": "0.0.0"
}
